.body-bs{

    
    margin: 0;
    background-color: #e4f3fb;
    font-family: 'Brandon grotesque', sans-serif;
}

*{
    box-sizing: border-box;
}


@font-face {
    font-family: 'Brandon grotesque', sans-serif;
   
    src: url('/Brandon-Grotesque-Font-Family/brandon-grotesque-black-58a8a3e824392.otf');
}

.progress-bar-upsell-bs{
    background-color: white;
}

.progress.progress-xs {
    height: 5px;
  }
  .progress.progress-sm {
    height: 10px;
    margin-top: 5px;
  }
  .progress.progress-lg {
    height: 25px;
  }
  .progress.vertical {
    position: relative;
    width: 20px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
  }
  .progress.vertical > .progress-bar {
    width: 100% !important;
    position: absolute;
    bottom: 0;
  }
  .progress.vertical.progress-xs {
    width: 5px;
    margin-top: 5px;
  }
  .progress.vertical.progress-sm {
    width: 10px;
    margin-top: 5px;
  }
  .progress.vertical.progress-lg {
    width: 30px;
  }
  
  .progress-bar {
    background-color: #2196f3;
    box-shadow: none;
  }
  .progress-bar.text-left {
    text-align: left;
  }
  .progress-bar.text-left span {
    margin-left: 10px;
  }
  .progress-bar.text-right {
    text-align: right;
  }
  .progress-bar.text-right span {
    margin-right: 10px;
  }
  
  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  @keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  .progress.active .progress-bar,
  .progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }
  
  .progress-striped .progress-bar,
  .progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }
  
  .progress-bar-success {
    background-color: #64dd17;
  }
  

  .upsell-navbar-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 90px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.container-upsell-bs {
    width: 100%;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
}

.nav-item-upsell-bs-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.upsell-logo-bs {
    height: 44px;
}

.progress-step-upsell-bs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.progress-checkout-upsell-step-bs {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.progress-bar-step-circle-bs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
}
.progress-bar-step-bs.active-bs .progress-bar-step-circle-bs {
    background: #012169 !important;
    color: #fff;
}

.progress-bar-text-bs {
    position: relative;
    z-index: 1;
    font-size: 15px;
    font-weight: 700;
}

.progress-icon-complete-bs {
    position: absolute;
    left: auto;
    top: -3px;
    right: -5px;
    bottom: auto;
    z-index: 2;
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    font-family: 'Fa solid 900', sans-serif;
    color: #008270;
    line-height: 16px;
}

.progress-bar-step.complete-bs .progress-icon-complete-bs {
    display: block;
}

.progress-bar-step-bs {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.progress-bar-step-bs {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.progress-bar-step-circle-bs {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
}

.progress-bar-step-name-bs {
    color: #012169;
    font-size: 12px;
    font-weight: 700;
}

.progress-line-bs {
    position: absolute;
    left: 50%;
    top: 16px;
    right: 0%;
    bottom: auto;
    z-index: 0;
    width: 80%;
    height: 3px;
    background-color: #fff;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}

.progress-bar-steps-bs .progress-bar-step-bs.active-bs:nth-child(2) ~ .progress-line-bs .progress-line-value-bs {
    width: 70%;
}

.progress-line-value-bs {
    background: #012169;
}

.upsell-section-wrap-bs-ss {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.border-radius-upsell-bs-ss {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.upsell-section-head-bs-ss {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    min-height: 131px;
    padding: 5px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #012169;
    color: #fff;
}


.upsell-title-2-bs-ss {
    margin-top: 0px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
}

.text-yellow-bs-ss {
    color: #fff4c6;
}

.upsell-text-bs-ss {
    margin: 0;
    margin-bottom: 5px;
    color: #fff;
    font-size: 24px;
    line-height: 22px;
    font-weight: 500;
    text-align: center;
}

.upsell-content-bg-white {
    width: 100%;
    padding: 35px 40px;
    background-color: #fff;
}

.usell-content-bs-ss-wrap {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr minmax(375px, 500px);
    grid-template-columns: 1fr minmax(375px, 500px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.upsell-main-image-bs-ss {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 442px;
    min-width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
}

.product-image-upsell-bs-ss {
    width: auto;
    height: auto;
    max-height: 325px;
    max-width: none;
    padding-top: 45px;
    -o-object-fit: fill;
    object-fit: fill;
}

.upsell-proct-image-tag {
    position: absolute;
    left: auto;
    top: 120px;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff4c6;
    text-align: center;
}

.upsell-tag-roduct-text-bs-ss {
    font-size: 11px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.tag-discount-bs-ss {
    font-size: 28px;
    line-height: 36px;
}

.upsell-product-info-bs-ss {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.product-info-head-review-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.sm-text-bs-ss {
    margin-top: 0;
    margin-bottom: 0px;
    color: #05285c;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
}

.rating-stars-bs-ss {
    height: 16px;
    margin-right: 5px;
}

.upsell-desc-product-heading {
    margin-top: 0;
    margin-bottom: 10px;
    color: #012169;
    font-size: 27px;
    line-height: 36px;
    font-weight: 700;
}

.upsell-sm-banner-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    max-width: 445px;
    min-height: 38px;
    margin-top: 5px;
    margin-bottom: 22px;
    padding: 4px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #c19d00;
    border-radius: 3px;
    background-color: #fff4c6;
    font-size: 17px;
    font-weight: 500;
}

.limited-offre-icon-2-bs {
    height: 20px;
    margin-right: 5px;
}

.features-list-2-bs {
    max-width: none;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 0px;
}

.featured-item-2-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #000;
}

.check-icon-2-bs {
    width: 18px;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    margin-right: 10px;
    -webkit-transform: translate(0px, 5px);
    -ms-transform: translate(0px, 5px);
    transform: translate(0px, 5px);
}

.feature-text-2-bs {
    color: #012169;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.deal-form-with-options {
    margin: 0 0 15px;
}

.box-section-3-bs-ss {
    width: 100%;
    max-width: 445px;
    margin-right: 0px;
}

.upsell-box-options-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    padding-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e4f3fb;
    color: #000;
}




a.drop{
    margin-top: 10px;
    border-style: solid;
    border-width: 1.5px;
    border-color: #012169;
    border-radius: 3px;
    background-color: transparent;
    color: #012169;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    text-align: left;
}


.nice-select-wrap .drop, .nice-select-wrap ul a {
    width: 100%;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #012169 !important;
    font-size: 0.88rem;
    line-height: 1.88;
    height: 2.5rem;
}



.nice-select:after {
    border-bottom: 2px solid var(--select-field-arrow-color);
    border-right: 2px solid var(--select-field-arrow-color);
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
}

.nice-select-wrap.down {
  background-color: white;
}
.nice-select-wrap.down .drop::after {
  transform: rotate(-180deg);
}

.nice-select-wrap .drop {
  position: relative;
}
/* .nice-select-wrap .drop::after {
  content: ">";
  position: absolute;
  text-align: center;
  width: 1rem;
  height: 1rem;
  top: 50%;
  right: 1rem;
  margin-top: -0.5rem;
  color: #666;
  transform: rotate(90deg);
  line-height: 0.94;
  transition: all 300ms ease;
} */
.nice-select-wrap ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
}
.nice-select-wrap ul a {
  position: relative;
}
.nice-select-wrap ul a:hover {
  color: red;
}
.nice-select-wrap ul a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgba(245, 245, 245, 0) 0%, whitesmoke 10%, whitesmoke 90%, rgba(245, 245, 245, 0) 100%);
}












  .nice-select-wrap.down {
    background-color: white;
  }
  .nice-select-wrap.down .drop::after {
    transform: rotate(-180deg);
  }
  .nice-select-wrap .drop,
  .nice-select-wrap ul a {
    width: 100%;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #666;
    font-size: 0.88rem;
    line-height: 1.88;
    height: 2.5rem;
  }
  .nice-select-wrap .drop {
    position: relative;
  }
  /* .nice-select-wrap .drop::after {
    content: ">";
    position: absolute;
    text-align: center;
    width: 1rem;
    height: 1rem;
    top: 50%;
    right: 1rem;
    margin-top: -0.5rem;
    color: #666;
    transform: rotate(90deg);
    line-height: 0.94;
    transition: all 300ms ease;
  } */

  .nice-select-wrap .drop::after{
    content: '^';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 21px;
    top: 50%;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 15px;
    background-image: url('./icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nice-select-wrap.down ul li a {
    color: #012169;
    font-size: 15px;
    font-weight: 700;
    text-align: left;
    padding-left: 16px;
}

  .nice-select-wrap ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
  }
  .nice-select-wrap ul a {
    position: relative;
  }
  .nice-select-wrap ul a:hover {
    color: red;
  }
  .nice-select-wrap ul a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(245, 245, 245, 0) 0%, whitesmoke 10%, whitesmoke 90%, rgba(245, 245, 245, 0) 100%);
  }


  .countdown-block-small-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 20px 5px 20px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fede16;
    border-radius: 6px;
    background-color: #fff4c6;
}


.countdown-block-small-bs.countdown-bs {
    height: auto;
    max-width: 445px;
    min-height: 38px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 11px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-color: #012169;
    border-radius: 3px;
    background-color: #eef7fe;
    line-height: 12px;
}

.countdown-icon-bs.max-h-20-bs {
    height: 20px;
}

.countdown-text-2-bs {
    margin-left: 10px;
    -webkit-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px);
    transform: translate(0px, -1px);
    color: #012169;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
}

.countdown-2-bs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 36px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #7badd2;
}

.timer-min-bs.is-bold-bs.is-12px-bs {
    margin-left: 3px;
    color: #012169;
    font-size: 18px;
    font-weight: 600;
}

.countdown-text-bs.is-min-bs.is-bold-bs.is-12px-bs {
    margin-left: 1px;
    color: #012169;
    font-size: 18px;
    font-weight: 600;
}


.bs-button-bs {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

.button-primary-bs-ss {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 62px;
    max-width: 445px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    background-color: #012169;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-decoration: none;
    text-transform: uppercase;
}

.contact-link-bs-ss {
    display: block;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #012169;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
}

.fa-icon-bs.right-icon-bs {
    margin-left: 5px;
    font-family: 'Fa solid 900', sans-serif;
    color: #012169;
    font-size: 12px;
}

.fa-icon-bs.right-icon-bs {
    font-family: 'Fa solid 900', sans-serif;
    font-size: 12px;
}

.product-info-wrap-bs-ss-cart-button {
    width: 100%;
    max-width: 445px;
}


.progress.progress-striped.active {
  background: white;
}



.hide-order-confirmation-tab-bs {
  position: absolute;
  left: 0%;
  top: 20px;
  right: 0%;
  bottom: auto;
  z-index: 10;
  width: 100%;
  max-width: 1010px;
  margin-right: auto;
  margin-left: auto;
}

.hide-order-confirmation-tab-bs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1150px;
  padding-right: 40px;
  padding-left: 40px;
}


.green-banner-of-confirmation-bs {
  position: static;
  left: 50%;
  top: 20px;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 85px;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #72ae4a;
}

.green-banner-heading-bs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner-checked-icon-bs {
  height: 37px;
  margin-right: 10px;
}

.banner-title-green-bs {
  margin-bottom: 5px;
  color: #fff;
  font-size: 20px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 5px;
}

.banner-text-1-green-bs {
  margin-bottom: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
}


.green-button-close-banner-button-bs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: pointer;
}

.icon-close-bs-ee {
  height: 20px;
}