<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upsell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Upsell.css">
</head>
<body class="body-bs">
   
        
            <div class="progress progress-striped active">
              <div class="progress progress-striped active">
                <div role="progressbar " style="width: 40%; height: 12px;" class="progress-bar progress-bar-success"><span> </span></div>
              </div>
         
    </div>
    <nav class="upsell-navbar-bs">
        <div class="container-upsell-bs">
          <div class="hide-order-confirmation-tab-bs">
            <div class="green-banner-of-confirmation-bs">
              <div class="green-banner-heading-bs">
                <img src="./img/order-confirm.svg" alt="" class="banner-checked-icon-bs">
                <div>
                  <h4 class="banner-title-green-bs"><strong>CONFIRMED! ITEM ADDED TO YOUR ORDER. </strong></h4>
                  <p class="banner-text-1-green-bs">Check out our other offers below:</p>
                </div>
              </div>
              <div class="green-button-close-banner-button-bs">
                <img src="./img/close-icon-bs.svg" alt="" class="icon-close-bs-ee">
              </div>
            </div>
          </div>
            <div class="nav-item-upsell-bs-wrap">
                <a href="#">
                    <img src="./img/logo (1).svg" alt="upsell-logo-bs" class="upsell-logo-bs">
                </a>
                <div class="progress-step-upsell-bs">
                    <div class="progress-checkout-upsell-step-bs progress-bar-step-bs active-bs complete-bs">
                        <div class="progress-bar-step-circle-bs">
                            <div class="progress-bar-text-bs">1</div>
                            <div class="progress-icon-complete-bs" style="display: block;"></div>
                          </div>
                          <div class="progress-bar-step-name-bs">Checkout</div>
                    </div>
                    <div class="progress-bar-step-bs active-bs">
                        <div class="progress-bar-step-circle-bs">
                          <div class="progress-bar-text-bs">2</div>
                          <div class="progress-icon-complete-bs"></div>
                        </div>
                        <div class="progress-bar-step-name-bs">Special Deal</div>
                      </div>
                    <div class="progress-bar-step-bs">
                        <div class="progress-bar-step-circle-bs">
                          <div class="progress-bar-text-bs">3</div>
                          <div class="progress-icon-complete-bs"></div>
                        </div>
                        <div class="progress-bar-step-name-bs">Summary</div>
                      </div>
                      <div class="progress-line-bs">
                        <div class="progress-line-value-bs"></div>
                      </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="upsell-data-bs-ss">
        <div class="container-upsell-bs">
            <div class="upsell-section-wrap-bs-ss border-radius-upsell-bs-ss">
               
                <div class="upsell-section-head-bs-ss">
                    <div class="upsell-heading-bs-ss">
                        <h1 class="upsell-title-2-bs-ss">Bulk up and save! Buy extra boxes from <span class="text-yellow-bs-ss">40%</span> to<span class="text-yellow-bs-ss"> 60%</span> OFF, only with today’s order!</h1>
                        <p class="upsell-text-bs-ss">Take a load off the planet every time you put a load on!</p>
                      </div>

                </div>
                <div class="upsell-content-bg-white">
                   <div class="usell-content-bs-ss-wrap">
                      <div class="upsell-main-image-bs-ss">
                        <img src="./img/upsell-img-2.png" alt="Product-image" class="product-image-upsell-bs-ss">  
                        <div class="upsell-proct-image-tag">
                            <div class="upsell-tag-roduct-text-bs-ss">
                            UP TO<br><span class="tag-discount-bs-ss">60%</span><br>OFF
                            </div>
                        </div>
                      </div> 
                      <div class="upsell-product-info-bs-ss">
                          <div class="product-info-head-review-bs">
                              <img src="./img/5star.svg" alt="Rating" class="rating-stars-bs-ss">
                              <p class="sm-text-bs-ss fw-500">5 Star Rated Product</p>
                          </div>
                          <p class="upsell-desc-product-heading">Protect the planet and boost your laundry loads with half price on additional eco-friendly laundry sheets!</p>
                          <div class="product-info-wrap-bs-ss-cart-button">
                            <div class="upsell-sm-banner-bs"><img src="img/gift-bs.svg" loading="lazy" alt="limited-offre-icon" class="limited-offre-icon-2-bs">
                                <div>This offer is only available with today’s purchase!</div>
                              </div>
                              <ul role="list" class="features-list-2-bs w-list-unstyled">
                                <li class="featured-item-2-bs"><img src="img/right-tick.svg" loading="lazy" alt="check-icon" class="check-icon-2-bs">
                                  <div class="feature-text-2-bs">Stock up for less</div>
                                </li>
                                <li class="featured-item-2-bs"><img src="img/right-tick.svg" loading="lazy" alt="check-icon" class="check-icon-2-bs">
                                  <div class="feature-text-2-bs">All-natural ingredients</div>
                                </li>
                                <li class="featured-item-2-bs"><img src="img/right-tick.svg" loading="lazy" alt="check-icon" class="check-icon-2-bs">
                                  <div class="feature-text-2-bs">Soft on skin</div>
                                </li>
                              </ul>
                              <div class="deal-revert-options-and-button">
                                  <div class="deal-form-with-options">
                                    <form id="options" name="optional-form" data-name="checkout-upsell Form"  class="checkout-accept-upsell-bs-ss">
                                        <div class="upsell-box-options-bs">
                                            <div class="box-section-3-bs-ss">
                                                <select class="nice-select" name="sort" multiple>
                                                    <option>Sort by...</option>
                                                    <option value="asc">Name: Ascending</option>
                                                    <option value="desc">Name: Descending</option>
                                                    <option value="pop">Popularity</option>
                                                    <option value="low">Price: Low to High</option>
                                                    <option value="high">Price: High to Low</option>
                                                  </select>
                                            </div>
                                        </div>
                                        <div class="time-sc-bs">
                                            <div id="top_bar-upsell-bs" class="countdown-block-small-bs countdown-bs"><img src="img/012-clock-copy.svg" loading="lazy" alt="countdown-icon" class="countdown-icon max-h-20">
                                              <div class="countdown-text-2-bs">Deal reserved for:</div>
                                              <div id="es_timer-bs" class="countdown-2-bs">
                                                <div id="countdown-bs" class="timer-min-bs is-bold-bs is-12px-bs">00:08</div>
                                              </div>
                                              <div class="countdown-text-bs is-min-bs is-bold-bs is-12px-bs">min</div>
                                            </div>
                                          </div>
                                          <input type="submit" value="ADD TO MY ORDER WITH 1-CLICK-BUY" data-wait="Please wait..." class="button-primary-bs-ss submit-btn-bs bs-button-bs">
                                        </form>
                                  </div>
                                  <a href="#" class="contact-link-bs-ss">No, thank you! I don't want this one time offer. <span class="fa-icon-bs right-icon-bs"></span></a>
                              </div>
                          </div>
                        </div>
                   </div> 
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    $('.nice-select').each(function() {
  
  var select = $(this),
      name = select.attr('name');
  
  select.hide();
  
  select.wrap('<div class="nice-select-wrap"></div>');
  
  var parent = select.parent('.nice-select-wrap');
  
  parent.append('<ul id=' + name + ' style="display:none"></ul>');
  
  select.find('option').each(function() {

    var option = $(this),
        value = option.attr('value'),
        label = option.text();
    
    if (option.is(":first-child")) {
      
      $('<a href="#" class="drop">' + label + '</a>').insertBefore(parent.find('ul'));
      
    } else {
      
      parent.find('ul').append('<li><a href="#" id="' + value + '">' + label + '</a></li>');
      
    }
    
  });
  
  parent.find('a').on('click', function(e) {
    
    parent.toggleClass('down').find('ul').slideToggle(300);
    
    e.preventDefault();
  
  });
  
  parent.find('ul a').on('click', function(e) {
    
    var niceOption = $(this),
    		value = niceOption.attr('id'),
        text = niceOption.text();
    
    select.val(value);
    
    parent.find('.drop').text(text);
    
    e.preventDefault();
  
  });
  
});

// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds

  var minutes = Math.floor((distance % (1000 * 20 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown-bs").innerHTML =  minutes + ":" + seconds + "";
    
  // If the count down is over, write some text 
  // if (distance < 0) {
  //   clearInterval(x);
  //   document.getElementById("count-down-timer-bs").innerHTML = "EXPIRED";
  // }
}, 1000);

$(function() {
setTimeout(function() { $(".hide-order-confirmation-tab-bs").fadeOut(1500); }, 5000)

})
</script>
</html>