
.why_choose_us_Section .choose_text h5 {
    font-family: 'Comfortaa', cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #4F4F4F;
    margin: 0;
    padding-bottom: 4px;
}
.why_choose_us_Section .choose_text p {
    font-family: 'Futura LT';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #666666;
    margin: 0;
}

.why_choose_us_Section .choose_text {
    padding-left: 16px;
}
.why_choose_us_Section .guarantee_data_1 {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}
.why_choose_us_Section .guarantee_data {
    padding-bottom: 2rem;
}

@media screen and (max-width:576px) {
    .why_choose_us_Section .choose_text h5 {
        font-size: 12px;
        line-height: 16px;
    }
    .why_choose_us_Section .choose_text p {
        font-size: 12px;
        line-height: 16px;
    }
    .choose_image img {
        max-width: 50px;
    }
    .why_choose_us_Section .guarantee_data {
        padding-bottom: 1rem;
    }
}